/////client
import java.net.*;

class client {
    public static void main(String args[]) throws Exception {
        DatagramSocket dgSocket = new DatagramSocket(4000);
        byte[] buffer;
        DatagramPacket dgPacket;
        System.out.println("Received Messages: ");
        while (true) {
            buffer = new byte[65555];
            dgPacket = new DatagramPacket(buffer, buffer.length);
            dgSocket.receive(dgPacket);
            String received = new String(buffer).trim();
            System.out.println(received);
            if (received.equalsIgnoreCase("exit")) {
                dgSocket.close();
                break;
            }
        }
    }
}

**********************************************************************************************************
//////sever
import java.net.*;
import java.util.Scanner;

class server {
    public static void main(String args[]) throws Exception {
        Scanner in = new Scanner(System.in);
        DatagramSocket dgSocket = new DatagramSocket();
        InetAddress address = InetAddress.getByName("127.0.0.1");
        String message;
        byte[] buffer;
        DatagramPacket dgPacket;
        System.out.println("Enter messages to send: ");
        while (true) {
            message = in.nextLine();
            buffer = message.getBytes();
            dgPacket = new DatagramPacket(buffer, buffer.length, address, 4000);
            dgSocket.send(dgPacket);

            if (message.equalsIgnoreCase("exit")) {
                dgSocket.close();
                break;
            }

        }
    }

}
