import java.util.Scanner;
import java.util.Random;
public class TokenBucket{
	public static void main(String [] args){
		Scanner sc = new Scanner(System.in);
		Random random = new Random();
		System.out.print("Enter the number of Packets :");
		int n = sc.nextInt();
		System.out.print("Enter the Bucket Size :");
		int bsize = sc.nextInt();
		int sent=0,tokens=bsize,remains=0,clock=0;
		int outrate = random.nextInt(bsize-1)+1;
		boolean flag=false;
		int packets[] = new int[n];
		System.out.println("Enter the Packet Sizes");
		for(int i=0;i<n;i++)
			packets[i] = sc.nextInt();
		System.out.println("Output Rate : "+outrate);
		System.out.println("Clock\tPackets\tSent\tRemaining");
		int i=0;
		while(true){
			clock++;
			tokens=bsize-remains;
			if(packets[i]<=tokens){
				if((remains+packets[i])<=outrate){
					sent = remains+packets[i];
					remains = 0;
				}
				else{
					sent = outrate;
					remains+=packets[i]-outrate;
				}
				if(!flag){
					System.out.println(clock+"\t"+packets[i]+"\t"+sent+"\t"+remains);
					packets[i]=0;
				}
				else
					System.out.println(clock+"\t---\t"+sent+"\t"+remains);
			}
			else{
				remains = bsize;
				if(remains<=outrate){
					sent = remains;
					remains=0;
				}
				else{
					sent=outrate;
					remains-=outrate;
				}
				if(!flag){
					System.out.println(clock+"\t"+packets[i]+"\t"+sent+"\t"+remains);
					packets[i]-=tokens;
				} 
				else
					System.out.println(clock+"\t---\t"+sent+"\t"+remains);
			}
			if(packets[i]!=0)
				continue;
			else if(i==(n-1)){
				flag=true;
				if(remains==0)
					System.exit(0);
			}
			else
				i++;
		}
	}
}
